[33mcommit d41178d7e8b33e5eb3f110259fd70251cb93f499[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nathalia Sales <contatonathaliasales@gmail.com>
Date:   Sat Jul 8 21:20:46 2023 -0300

    Criado página de blog

[33mcommit b45324aef554680bd8df1d0c6465facd10334132[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nathalia Sales <contatonathaliasales@gmail.com>
Date:   Sat Jul 8 20:50:48 2023 -0300

    Correção

[33mcommit 8f0ea66dc0ba1df19b690c8da008267d2da8a120[m
Author: Nathalia Sales <contatonathaliasales@gmail.com>
Date:   Sat Jul 8 20:48:47 2023 -0300

    Correção de texto

[33mcommit 36635fde0ba1d0cdb2ca534442aa8279fcac8f07[m
Author: Nathalia Sales <contatonathaliasales@gmail.com>
Date:   Sat Jul 8 20:35:00 2023 -0300

    Estruta HTML do site
